# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtdnVsdHVyZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XjuyGpDw3jeKiR7SbOv5Jx8jnBSDopVWrXpVTn3uij

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://ailingjing.cn